{
  "name": "test-project",
  "version": "0.0.6",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@isaacs/import-jsx": "^4.0.1",
    "@types/react": "^17.0.52",
    "chokidar": "^3.3.0",
    "core-js": "^3.30.2"
  }
}
